﻿// <auto-generated />
using L2C.PlayerService.Infrastructure.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace L2C.PlayerService.Infrastructure.Data.Migrations
{
    [DbContext(typeof(PlayerServiceContext))]
    [Migration("20190203165149_AddPlayerEntity")]
    partial class AddPlayerEntity
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("L2C.PlayerService.Core.Player", b =>
                {
                    b.Property<long>("ObjectId")
                        .ValueGeneratedOnAdd();

                    b.HasKey("ObjectId");

                    b.ToTable("Players");
                });
#pragma warning restore 612, 618
        }
    }
}
