﻿// <auto-generated />
using L2C.PlayerService.Infrastructure.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace L2C.PlayerService.Infrastructure.Data.Migrations
{
    [DbContext(typeof(PlayerServiceContext))]
    partial class PlayerServiceContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("L2C.PlayerService.Core.Player", b =>
                {
                    b.Property<long>("ObjectId")
                        .ValueGeneratedOnAdd();

                    b.Property<byte>("BuilderLevel");

                    b.Property<byte>("Class");

                    b.Property<byte>("Gender");

                    b.Property<byte>("Level");

                    b.Property<string>("Name");

                    b.Property<byte>("Race");

                    b.Property<byte>("VisibleClass");

                    b.HasKey("ObjectId");

                    b.ToTable("Players");
                });
#pragma warning restore 612, 618
        }
    }
}
