﻿using BinarySerialization;
using L2C.GameServer.Messages.Receive.Extended;

namespace L2C.GameServer.Messages
{
    class ExtendedReceiveBaseMessage : ReceiveBaseFrame
    {
        [FieldOrder(0)]
        public ushort ExtendedOpcode { get; set; }

        [FieldOrder(1)]
        //[Subtype(nameof(ExtendedOpcode), 0x01, typeof(RequestManorList))]
        //[Subtype(nameof(ExtendedOpcode), 0x02, typeof(RequestProcureCropList))]
        //[Subtype(nameof(ExtendedOpcode), 0x03, typeof(RequestSetSeed))]
        //[Subtype(nameof(ExtendedOpcode), 0x04, typeof(RequestSetCrop))]
        //[Subtype(nameof(ExtendedOpcode), 0x05, typeof(RequestWriteHeroWords))]
        //[Subtype(nameof(ExtendedOpcode), 0x06, typeof(RequestExAskJoinMPCC))]
        //[Subtype(nameof(ExtendedOpcode), 0x07, typeof(RequestExAcceptJoinMPCC))]
        //[Subtype(nameof(ExtendedOpcode), 0x08, typeof(RequestExOustFromMPCC))]
        //[Subtype(nameof(ExtendedOpcode), 0x09, typeof(RequestOustFromPartyRoom))]
        //[Subtype(nameof(ExtendedOpcode), 0x0A, typeof(RequestDismissPartyRoom))]
        //[Subtype(nameof(ExtendedOpcode), 0x0B, typeof(RequestWithdrawPartyRoom))]
        //[Subtype(nameof(ExtendedOpcode), 0x0C, typeof(RequestHandOverPartyMaster))]
        //[Subtype(nameof(ExtendedOpcode), 0x0D, typeof(RequestAutoSoulShot))]
        //[Subtype(nameof(ExtendedOpcode), 0x0E, typeof(RequestExEnchantSkillInfo))]
        //[Subtype(nameof(ExtendedOpcode), 0x0F, typeof(RequestExEnchantSkill))]
        //[Subtype(nameof(ExtendedOpcode), 0x10, typeof(RequestExPledgeEmblem))]
        //[Subtype(nameof(ExtendedOpcode), 0x11, typeof(RequestExSetPledgeCrestLargeRemainPart))]
        //[Subtype(nameof(ExtendedOpcode), 0x12, typeof(RequestPledgeSetAcademyMaster))]
        //[Subtype(nameof(ExtendedOpcode), 0x13, typeof(RequestPledgePowerGradeList))]
        //[Subtype(nameof(ExtendedOpcode), 0x14, typeof(RequestPledgeMemberPowerInfo))]
        //[Subtype(nameof(ExtendedOpcode), 0x15, typeof(RequestPledgeSetMemberPowerGrade))]
        //[Subtype(nameof(ExtendedOpcode), 0x16, typeof(RequestPledgeMemberInfo))]
        //[Subtype(nameof(ExtendedOpcode), 0x17, typeof(RequestPledgeWarList))]
        //[Subtype(nameof(ExtendedOpcode), 0x18, typeof(RequestExFishRanking))]
        //[Subtype(nameof(ExtendedOpcode), 0x19, typeof(RequestPCCafeCouponUse))]
        //[Subtype(nameof(ExtendedOpcode), 0x1A, typeof(RequestExOrcMove))]
        //[Subtype(nameof(ExtendedOpcode), 0x1B, typeof(RequestDuelStart))]
        //[Subtype(nameof(ExtendedOpcode), 0x1C, typeof(RequestDuelAnswerStart))]
        //[Subtype(nameof(ExtendedOpcode), 0x1D, typeof(RequestExSetTutorial))]
        //[Subtype(nameof(ExtendedOpcode), 0x1E, typeof(RequestExRqItemLink))]
        //[Subtype(nameof(ExtendedOpcode), 0x1F, typeof(RequestCannotMoveAnymoreAirShip))]
        //[Subtype(nameof(ExtendedOpcode), 0x20, typeof(RequestMoveToLocationInAirShip))]
        //[Subtype(nameof(ExtendedOpcode), 0x21, typeof(RequestKeyMapping))]
        //[Subtype(nameof(ExtendedOpcode), 0x22, typeof(RequestSaveKeyMapping))]
        //[Subtype(nameof(ExtendedOpcode), 0x23, typeof(RequestExRemoveItemAttribute))]
        //[Subtype(nameof(ExtendedOpcode), 0x24, typeof(RequestSaveInventoryOrder))]
        //[Subtype(nameof(ExtendedOpcode), 0x25, typeof(RequestExitPartyMatchingWaitingRoom))]
        //[Subtype(nameof(ExtendedOpcode), 0x26, typeof(RequestConfirmTargetItem))]
        //[Subtype(nameof(ExtendedOpcode), 0x27, typeof(RequestConfirmRefinerItem))]
        //[Subtype(nameof(ExtendedOpcode), 0x28, typeof(RequestConfirmGemStone))]
        //[Subtype(nameof(ExtendedOpcode), 0x29, typeof(RequestOlympiadObserverEnd))]
        //[Subtype(nameof(ExtendedOpcode), 0x2A, typeof(RequestCursedWeaponList))]
        //[Subtype(nameof(ExtendedOpcode), 0x2B, typeof(RequestCursedWeaponLocation))]
        //[Subtype(nameof(ExtendedOpcode), 0x2C, typeof(RequestPledgeReorganizeMember))]
        //[Subtype(nameof(ExtendedOpcode), 0x2D, typeof(RequestExMPCCShowPartyMembersInfo))]
        //[Subtype(nameof(ExtendedOpcode), 0x2F, typeof(RequestAskJoinPartyRoom))]
        //[Subtype(nameof(ExtendedOpcode), 0x30, typeof(AnswerJoinPartyRoom))]
        //[Subtype(nameof(ExtendedOpcode), 0x31, typeof(RequestListPartyMatchingWaitingRoom))]
        //[Subtype(nameof(ExtendedOpcode), 0x32, typeof(RequestExEnchantItemAttribute))]
        [Subtype(nameof(ExtendedOpcode), 0x33, typeof(RequestGotoLobby))]
        //[Subtype(nameof(ExtendedOpcode), 0x35, typeof(RequestMoveToLocationAirShip))]
        //[Subtype(nameof(ExtendedOpcode), 0x36, typeof(RequestBidItemAuction))]
        //[Subtype(nameof(ExtendedOpcode), 0x37, typeof(RequestInfoItemAuction))]
        //[Subtype(nameof(ExtendedOpcode), 0x38, typeof(RequestExChangeName))]
        //[Subtype(nameof(ExtendedOpcode), 0x39, typeof(RequestAllCastleInfo))]
        //[Subtype(nameof(ExtendedOpcode), 0x3A, typeof(RequestAllFortressInfo))]
        //[Subtype(nameof(ExtendedOpcode), 0x3B, typeof(RequestAllAgitInfo))]
        //[Subtype(nameof(ExtendedOpcode), 0x3C, typeof(RequestFortressSiegeInfo))]
        //[Subtype(nameof(ExtendedOpcode), 0x3D, typeof(RequestGetBossRecord))]
        //[Subtype(nameof(ExtendedOpcode), 0x3E, typeof(RequestRefine))]
        //[Subtype(nameof(ExtendedOpcode), 0x3F, typeof(RequestConfirmCancelItem))]
        //[Subtype(nameof(ExtendedOpcode), 0x40, typeof(RequestRefineCancel))]
        //[Subtype(nameof(ExtendedOpcode), 0x41, typeof(RequestExMagicSkillUseGround))]
        //[Subtype(nameof(ExtendedOpcode), 0x42, typeof(RequestDuelSurrender))]
        //[Subtype(nameof(ExtendedOpcode), 0x43, typeof(RequestExEnchantSkillInfoDetail))]
        //[Subtype(nameof(ExtendedOpcode), 0x45, typeof(RequestFortressMapInfo))]
        //[Subtype(nameof(ExtendedOpcode), 0x46, typeof(RequestPVPMatchRecord))]
        //[Subtype(nameof(ExtendedOpcode), 0x47, typeof(SetPrivateStoreWholeMsg))]
        //[Subtype(nameof(ExtendedOpcode), 0x48, typeof(RequestDispel))]
        //[Subtype(nameof(ExtendedOpcode), 0x49, typeof(RequestExTryToPutEnchantTargetItem))]
        //[Subtype(nameof(ExtendedOpcode), 0x4A, typeof(RequestExTryToPutEnchantSupportItem))]
        //[Subtype(nameof(ExtendedOpcode), 0x4B, typeof(RequestExCancelEnchantItem))]
        //[Subtype(nameof(ExtendedOpcode), 0x4C, typeof(RequestChangeNicknameColor))]
        //[Subtype(nameof(ExtendedOpcode), 0x4D, typeof(RequestResetNickname))]
        //[Subtype(nameof(ExtendedOpcode), 0x004E, typeof(RequestBookMarkSlotInfo))]
        //[Subtype(nameof(ExtendedOpcode), 0x014E, typeof(RequestSaveBookMarkSlot))]
        //[Subtype(nameof(ExtendedOpcode), 0x024E, typeof(RequestModifyBookMarkSlot))]
        //[Subtype(nameof(ExtendedOpcode), 0x034E, typeof(RequestDeleteBookMarkSlot))]
        //[Subtype(nameof(ExtendedOpcode), 0x044E, typeof(RequestTeleportBookMark))]
        //[Subtype(nameof(ExtendedOpcode), 0x054E, typeof(RequestChangeBookMarkSlot))]
        //[Subtype(nameof(ExtendedOpcode), 0x4F, typeof(RequestWithDrawPremiumItem))]
        //[Subtype(nameof(ExtendedOpcode), 0x50, typeof(RequestJump))]
        //[Subtype(nameof(ExtendedOpcode), 0x51, typeof(RequestStartShowCrataeCubeRank))]
        //[Subtype(nameof(ExtendedOpcode), 0x52, typeof(RequestStopShowCrataeCubeRank))]
        //[Subtype(nameof(ExtendedOpcode), 0x53, typeof(RequestNotifyStartMiniGame))]
        //[Subtype(nameof(ExtendedOpcode), 0x54, typeof(RequestJoinDominionWar))]
        //[Subtype(nameof(ExtendedOpcode), 0x55, typeof(RequestDominionInfo))]
        //[Subtype(nameof(ExtendedOpcode), 0x56, typeof(RequestExCleftEnter))]
        //[Subtype(nameof(ExtendedOpcode), 0x57, typeof(RequestExBlockGameEnter))]
        //[Subtype(nameof(ExtendedOpcode), 0x58, typeof(RequestEndScenePlayer))]
        //[Subtype(nameof(ExtendedOpcode), 0x59, typeof(RequestExBlockGameVote))]
        //[Subtype(nameof(ExtendedOpcode), 0x5A, typeof(RequestListMpccWaiting))]
        //[Subtype(nameof(ExtendedOpcode), 0x5B, typeof(RequestManageMpccRoom))]
        //[Subtype(nameof(ExtendedOpcode), 0x5C, typeof(RequestJoinMpccRoom))]
        //[Subtype(nameof(ExtendedOpcode), 0x5D, typeof(RequestOustFromMpccRoom))]
        //[Subtype(nameof(ExtendedOpcode), 0x5E, typeof(RequestDismissMpccRoom))]
        //[Subtype(nameof(ExtendedOpcode), 0x5F, typeof(RequestWithdrawMpccRoom))]
        //[Subtype(nameof(ExtendedOpcode), 0x60, typeof(RequestSeedPhase))]
        //[Subtype(nameof(ExtendedOpcode), 0x61, typeof(RequestMpccPartymasterList))]
        //[Subtype(nameof(ExtendedOpcode), 0x62, typeof(RequestPostItemList))]
        //[Subtype(nameof(ExtendedOpcode), 0x63, typeof(RequestSendPost))]
        //[Subtype(nameof(ExtendedOpcode), 0x64, typeof(RequestReceivedPostList))]
        //[Subtype(nameof(ExtendedOpcode), 0x65, typeof(RequestDeleteReceivedPost))]
        //[Subtype(nameof(ExtendedOpcode), 0x66, typeof(RequestReceivedPost))]
        //[Subtype(nameof(ExtendedOpcode), 0x67, typeof(RequestReceivePost))]
        //[Subtype(nameof(ExtendedOpcode), 0x68, typeof(RequestRejectPost))]
        //[Subtype(nameof(ExtendedOpcode), 0x69, typeof(RequestSentPostList))]
        //[Subtype(nameof(ExtendedOpcode), 0x6A, typeof(RequestDeleteSentPost))]
        //[Subtype(nameof(ExtendedOpcode), 0x6B, typeof(RequestSentPost))]
        //[Subtype(nameof(ExtendedOpcode), 0x6C, typeof(RequestCancelSentPost))]
        //[Subtype(nameof(ExtendedOpcode), 0x6D, typeof(RequestShowNewUserPetition))]
        //[Subtype(nameof(ExtendedOpcode), 0x6E, typeof(RequestExShowStepTwo))]
        //[Subtype(nameof(ExtendedOpcode), 0x6F, typeof(RequestExShowStepThree))]
        //[Subtype(nameof(ExtendedOpcode), 0x70, typeof(RequestExConnectToRaidServer))]
        //[Subtype(nameof(ExtendedOpcode), 0x71, typeof(RequestExReturnFromRaidServer))]
        //[Subtype(nameof(ExtendedOpcode), 0x72, typeof(RequestRefundItem))]
        //[Subtype(nameof(ExtendedOpcode), 0x73, typeof(RequestBuySellUIClose))]
        //[Subtype(nameof(ExtendedOpcode), 0x74, typeof(RequestEventMatchObserverEnd))]
        //[Subtype(nameof(ExtendedOpcode), 0x75, typeof(RequestPartyLootingModify))]
        //[Subtype(nameof(ExtendedOpcode), 0x76, typeof(RequestAnswerPartyLootingModify))]
        //[Subtype(nameof(ExtendedOpcode), 0x77, typeof(RequestAnswerCoupleAction))]
        //[Subtype(nameof(ExtendedOpcode), 0x78, typeof(RequestExBR_EventRankerList))]
        //[Subtype(nameof(ExtendedOpcode), 0x79, typeof(RequestAskMemberShip))]
        //[Subtype(nameof(ExtendedOpcode), 0x7A, typeof(RequestAddExpandQuestAlarm))]
        //[Subtype(nameof(ExtendedOpcode), 0x7B, typeof(RequestNewVoteSystem))]
        //[Subtype(nameof(ExtendedOpcode), 0x7C, typeof(GetOnShuttle))]
        //[Subtype(nameof(ExtendedOpcode), 0x7D, typeof(GetOffShuttle))]
        //[Subtype(nameof(ExtendedOpcode), 0x7E, typeof(MoveToLocationInShuttle))]
        //[Subtype(nameof(ExtendedOpcode), 0x7F, typeof(CanNotMoveAnymoreInShuttle))]
        //[Subtype(nameof(ExtendedOpcode), 0x180, typeof(RequestExAgitInitialize))]
        //[Subtype(nameof(ExtendedOpcode), 0x280, typeof(RequestExAgitDetailInfo))]
        //[Subtype(nameof(ExtendedOpcode), 0x380, typeof(RequestExMyAgitState))]
        //[Subtype(nameof(ExtendedOpcode), 0x480, typeof(RequestExRegisterAgitForBidStep1))]
        //[Subtype(nameof(ExtendedOpcode), 0x580, typeof(RequestExRegisterAgitForBidStep3))]
        //[Subtype(nameof(ExtendedOpcode), 0x780, typeof(RequestExConfirmCancelRegisteringAgit))]
        //[Subtype(nameof(ExtendedOpcode), 0x880, typeof(RequestExProceedCancelRegisteringAgit))]
        //[Subtype(nameof(ExtendedOpcode), 0x980, typeof(RequestExConfirmCancelAgitLot))]
        //[Subtype(nameof(ExtendedOpcode), 0xA80, typeof(RequestExProceedCancelAgitLot))]
        //[Subtype(nameof(ExtendedOpcode), 0xD80, typeof(RequestExApplyForBidStep1))]
        //[Subtype(nameof(ExtendedOpcode), 0xE80, typeof(RequestExApplyForBidStep2))]
        //[Subtype(nameof(ExtendedOpcode), 0xF80, typeof(RequestExApplyForBidStep3))]
        //[Subtype(nameof(ExtendedOpcode), 0x1080, typeof(RequestExReBid))]
        //[Subtype(nameof(ExtendedOpcode), 0x1180, typeof(RequestExAgitListForLot))]
        //[Subtype(nameof(ExtendedOpcode), 0x1280, typeof(RequestExApplyForAgitLotStep1))]
        //[Subtype(nameof(ExtendedOpcode), 0x1380, typeof(RequestExApplyForAgitLotStep2))]
        //[Subtype(nameof(ExtendedOpcode), 0x1480, typeof(RequestExAgitListForBid))]
        //[Subtype(nameof(ExtendedOpcode), 0x81, typeof(RequestExAddPostFriendForPostBox))]
        //[Subtype(nameof(ExtendedOpcode), 0x82, typeof(RequestExDeletePostFriendForPostBox))]
        //[Subtype(nameof(ExtendedOpcode), 0x83, typeof(RequestExShowPostFriendListForPostBox))]
        //[Subtype(nameof(ExtendedOpcode), 0x84, typeof(RequestExFriendListForPostBox))]
        //[Subtype(nameof(ExtendedOpcode), 0x85, typeof(RequestOlympiadMatchList))]
        //[Subtype(nameof(ExtendedOpcode), 0x86, typeof(RequestBR_GamePoint))]
        //[Subtype(nameof(ExtendedOpcode), 0x87, typeof(RequestBR_ProductList))]
        //[Subtype(nameof(ExtendedOpcode), 0x88, typeof(RequestBR_ProductInfo))]
        //[Subtype(nameof(ExtendedOpcode), 0x89, typeof(RequestBR_BuyProduct))]
        //[Subtype(nameof(ExtendedOpcode), 0x8A, typeof(RequestBR_RecentProductList))]
        //[Subtype(nameof(ExtendedOpcode), 0x8B, typeof(RequestBR_MiniGameLoadScores))]
        //[Subtype(nameof(ExtendedOpcode), 0x8C, typeof(RequestBR_MiniGameInsertScore))]
        //[Subtype(nameof(ExtendedOpcode), 0x8D, typeof(RequestBR_LectureMark))]
        //[Subtype(nameof(ExtendedOpcode), 0x8E, typeof(RequestCrystallizeEstimate))]
        //[Subtype(nameof(ExtendedOpcode), 0x8F, typeof(RequestCrystallizeItemCancel))]
        //[Subtype(nameof(ExtendedOpcode), 0x90, typeof(RequestExEscapeScene))]
        //[Subtype(nameof(ExtendedOpcode), 0x91, typeof(RequestFlyMove))]
        //[Subtype(nameof(ExtendedOpcode), 0x92, typeof(RequestSurrenderPledgeWarEX))]
        //[Subtype(nameof(ExtendedOpcode), 0x293, typeof(RequestDynamicQuestProgressInfo))]
        //[Subtype(nameof(ExtendedOpcode), 0x393, typeof(RequestDynamicQuestScoreBoard))]
        //[Subtype(nameof(ExtendedOpcode), 0x493, typeof(RequestDynamicQuestHTML))]
        //[Subtype(nameof(ExtendedOpcode), 0x94, typeof(RequestFriendDetailInfo))]
        //[Subtype(nameof(ExtendedOpcode), 0x95, typeof(RequestUpdateFriendMemo))]
        //[Subtype(nameof(ExtendedOpcode), 0x96, typeof(RequestUpdateBlockMemo))]
        //[Subtype(nameof(ExtendedOpcode), 0x97, typeof(RequestInzonePartyInfoHistory))]
        //[Subtype(nameof(ExtendedOpcode), 0x98, typeof(RequestCommissionRegistrableItemList))]
        //[Subtype(nameof(ExtendedOpcode), 0x99, typeof(RequestCommissionInfo))]
        //[Subtype(nameof(ExtendedOpcode), 0x9A, typeof(RequestCommissionRegister))]
        //[Subtype(nameof(ExtendedOpcode), 0x9B, typeof(RequestCommissionCancel))]
        //[Subtype(nameof(ExtendedOpcode), 0x9C, typeof(RequestCommissionDelete))]
        //[Subtype(nameof(ExtendedOpcode), 0x9D, typeof(RequestCommissionList))]
        //[Subtype(nameof(ExtendedOpcode), 0x9E, typeof(RequestCommissionBuyInfo))]
        //[Subtype(nameof(ExtendedOpcode), 0x9F, typeof(RequestCommissionBuyItem))]
        //[Subtype(nameof(ExtendedOpcode), 0xA0, typeof(RequestCommissionRegisteredItem))]
        //[Subtype(nameof(ExtendedOpcode), 0xA1, typeof(RequestCallToChangeClass))]
        //[Subtype(nameof(ExtendedOpcode), 0xA2, typeof(RequestChangeToAwakenedClass))]
        //[Subtype(nameof(ExtendedOpcode), 0xA3, typeof(RequestWorldStatistics))]
        //[Subtype(nameof(ExtendedOpcode), 0xA4, typeof(RequestUserStatistics))]
        //[Subtype(nameof(ExtendedOpcode), 0xA5, typeof(RequestWebSessionID))]
        [Subtype(nameof(ExtendedOpcode), 0xA6, typeof(RequestEx2ndPasswordCheck))]
        [Subtype(nameof(ExtendedOpcode), 0xA7, typeof(RequestEx2ndPasswordVerify))]
        [Subtype(nameof(ExtendedOpcode), 0xA8, typeof(RequestEx2ndPasswordReq))]
        [Subtype(nameof(ExtendedOpcode), 0xA9, typeof(RequestCharacterNameCreatable))]
        //[Subtype(nameof(ExtendedOpcode), 0xAA, typeof(RequestGoodsInventoryInfo))]
        //[Subtype(nameof(ExtendedOpcode), 0xAB, typeof(RequestUseGoodsInventoryItem))]
        //[Subtype(nameof(ExtendedOpcode), 0xAC, typeof(RequestFirstPlayStart))]
        //[Subtype(nameof(ExtendedOpcode), 0xAD, typeof(RequestFlyMoveStart))]
        //[Subtype(nameof(ExtendedOpcode), 0xAE, typeof(RequestHardWareInfo))]
        //[Subtype(nameof(ExtendedOpcode), 0xB0, typeof(RequestChangeAttributeTargetItem))]
        //[Subtype(nameof(ExtendedOpcode), 0xB1, typeof(RequestChangeAttributeItem))]
        //[Subtype(nameof(ExtendedOpcode), 0xB2, typeof(RequestChangeAttributeCancel))]
        //[Subtype(nameof(ExtendedOpcode), 0xB3, typeof(RequestBR_PresentBuyProduct))]
        //[Subtype(nameof(ExtendedOpcode), 0xB4, typeof(RequestConfirmMenteeAdd))]
        //[Subtype(nameof(ExtendedOpcode), 0xB5, typeof(RequestMentorCancel))]
        //[Subtype(nameof(ExtendedOpcode), 0xB6, typeof(RequestMentorList))]
        //[Subtype(nameof(ExtendedOpcode), 0xB7, typeof(RequestMenteeAdd))]
        //[Subtype(nameof(ExtendedOpcode), 0xB8, typeof(RequestMenteeWaitingList))]
        //[Subtype(nameof(ExtendedOpcode), 0xB9, typeof(RequestJoinPledgeByName))]
        //[Subtype(nameof(ExtendedOpcode), 0xBA, typeof(RequestInzoneWaitingTime))]
        //[Subtype(nameof(ExtendedOpcode), 0xBB, typeof(RequestJoinCuriousHouse))]
        //[Subtype(nameof(ExtendedOpcode), 0xBC, typeof(RequestCancelCuriousHouse))]
        //[Subtype(nameof(ExtendedOpcode), 0xBD, typeof(RequestLeaveCuriousHouse))]
        //[Subtype(nameof(ExtendedOpcode), 0xBE, typeof(RequestObservingListCuriousHouse))]
        //[Subtype(nameof(ExtendedOpcode), 0xBF, typeof(RequestObservingCuriousHouse))]
        //[Subtype(nameof(ExtendedOpcode), 0xC0, typeof(RequestLeaveObservingCuriousHouse))]
        //[Subtype(nameof(ExtendedOpcode), 0xC1, typeof(RequestCuriousHouseHtml))]
        //[Subtype(nameof(ExtendedOpcode), 0xC2, typeof(RequestCuriousHouseRecord))]
        //[Subtype(nameof(ExtendedOpcode), 0xC3, typeof(RequestExSysString))]
        //[Subtype(nameof(ExtendedOpcode), 0xC4, typeof(RequestExTryToPut_Shape_Shifting_TargetItem))]
        //[Subtype(nameof(ExtendedOpcode), 0xC5, typeof(RequestExTryToPut_Shape_Shifting_EnchantSupportItem))]
        //[Subtype(nameof(ExtendedOpcode), 0xC6, typeof(RequestExCancelShape_Shifting_Item))]
        //[Subtype(nameof(ExtendedOpcode), 0xC7, typeof(RequestShape_Shifting_Item))]
        [Subtype(nameof(ExtendedOpcode), 0xC8, typeof(NCGuardSendDataToServer))]
        //[Subtype(nameof(ExtendedOpcode), 0xC9, typeof(RequestEventKalieToken))]
        //[Subtype(nameof(ExtendedOpcode), 0xCA, typeof(RequestShowBeautyList))]
        //[Subtype(nameof(ExtendedOpcode), 0xCB, typeof(RequestRegistBeauty))]
        //[Subtype(nameof(ExtendedOpcode), 0xCD, typeof(RequestResetBeauty))]
        //[Subtype(nameof(ExtendedOpcode), 0xCE, typeof(SpeedHack))]
        //[Subtype(nameof(ExtendedOpcode), 0xCF, typeof(RequestBR_AddBasketProductInfo))]
        //[Subtype(nameof(ExtendedOpcode), 0xD0, typeof(RequestBR_DeleteBasketProductInfo))]
        //[Subtype(nameof(ExtendedOpcode), 0xD1, typeof(RequestBR_NewIConCashBtnWnd))]
        //[Subtype(nameof(ExtendedOpcode), 0xD2, typeof(RequestExEventCampaignInfo))]
        //[Subtype(nameof(ExtendedOpcode), 0xD3, typeof(RequestPledgeRecruitInfo))]
        //[Subtype(nameof(ExtendedOpcode), 0xD4, typeof(RequestPledgeRecruitBoardSearch))]
        //[Subtype(nameof(ExtendedOpcode), 0xD5, typeof(RequestPledgeRecruitBoardAccess))]
        //[Subtype(nameof(ExtendedOpcode), 0xD6, typeof(RequestPledgeRecruitBoardDetail))]
        //[Subtype(nameof(ExtendedOpcode), 0xD7, typeof(RequestPledgeWaitingApply))]
        //[Subtype(nameof(ExtendedOpcode), 0xD8, typeof(RequestPledgeWaitingApplied))]
        //[Subtype(nameof(ExtendedOpcode), 0xD9, typeof(RequestPledgeWaitingList))]
        //[Subtype(nameof(ExtendedOpcode), 0xDA, typeof(RequestPledgeWaitingUser))]
        //[Subtype(nameof(ExtendedOpcode), 0xDB, typeof(RequestPledgeWaitingUserAccept))]
        //[Subtype(nameof(ExtendedOpcode), 0xDC, typeof(RequestPledgeDraftListSearch))]
        //[Subtype(nameof(ExtendedOpcode), 0xDD, typeof(RequestPledgeDraftListApply))]
        //[Subtype(nameof(ExtendedOpcode), 0xDE, typeof(RequestPledgeRecruitApplyInfo))]
        //[Subtype(nameof(ExtendedOpcode), 0xDF, typeof(RequestPledgeJoinSys))]
        //[Subtype(nameof(ExtendedOpcode), 0xE0, typeof(RequestResponsePetitionAlarm))]
        //[Subtype(nameof(ExtendedOpcode), 0xE1, typeof(RequestNotifyExitBeautyshop))]
        //[Subtype(nameof(ExtendedOpcode), 0xE2, typeof(RequestRegisterXMasWishCard))]
        //[Subtype(nameof(ExtendedOpcode), 0xE3, typeof(RequestExAddEnchantScrollItem))]
        //[Subtype(nameof(ExtendedOpcode), 0xE4, typeof(RequestExRemoveEnchantSupportItem))]
        //[Subtype(nameof(ExtendedOpcode), 0xE5, typeof(RequestCardReward))]
        //[Subtype(nameof(ExtendedOpcode), 0xE6, typeof(RequestDivideAdenaStart))]
        //[Subtype(nameof(ExtendedOpcode), 0xE7, typeof(RequestDivideAdenaCancel))]
        //[Subtype(nameof(ExtendedOpcode), 0xE8, typeof(RequestDivideAdena))]
        //[Subtype(nameof(ExtendedOpcode), 0xE9, typeof(RequestAcquireAbilityList))]
        //[Subtype(nameof(ExtendedOpcode), 0xEA, typeof(RequestAbilityList))]
        //[Subtype(nameof(ExtendedOpcode), 0xEB, typeof(RequestResetAbilityPoint))]
        //[Subtype(nameof(ExtendedOpcode), 0xEC, typeof(RequestChangeAbilityPoint))]
        //[Subtype(nameof(ExtendedOpcode), 0xED, typeof(RequestStopMove))]
        //[Subtype(nameof(ExtendedOpcode), 0xEE, typeof(RequestAbilityWndOpen))]
        //[Subtype(nameof(ExtendedOpcode), 0xEF, typeof(RequestAbilityWndClose))]
        //[Subtype(nameof(ExtendedOpcode), 0xF0, typeof(RequestExPCCafeRequestOpenWindowWithoutNPC))]
        //[Subtype(nameof(ExtendedOpcode), 0xF2, typeof(RequestLuckyGamePlay))]
        //[Subtype(nameof(ExtendedOpcode), 0xF3, typeof(RequestNotifyTrainingRoomEnd))]
        //[Subtype(nameof(ExtendedOpcode), 0xF4, typeof(RequestNewEnchantPushOne))]
        //[Subtype(nameof(ExtendedOpcode), 0xF5, typeof(RequestNewEnchantRemoveOne))]
        //[Subtype(nameof(ExtendedOpcode), 0xF6, typeof(RequestNewEnchantPushTwo))]
        //[Subtype(nameof(ExtendedOpcode), 0xF7, typeof(RequestNewEnchantRemoveTwo))]
        //[Subtype(nameof(ExtendedOpcode), 0xF8, typeof(RequestNewEnchantClose))]
        //[Subtype(nameof(ExtendedOpcode), 0xF9, typeof(RequestNewEnchantTry))]
        //[Subtype(nameof(ExtendedOpcode), 0xFA, typeof(RequestNewEnchantRetryToPutItems))]
        //[Subtype(nameof(ExtendedOpcode), 0xFE, typeof(RequestTargetActionMenu))]
        //[Subtype(nameof(ExtendedOpcode), 0xFF, typeof(RequestExSendSelectedQuestZoneID))]
        //[Subtype(nameof(ExtendedOpcode), 0x100, typeof(RequestAlchemySkillList))]
        //[Subtype(nameof(ExtendedOpcode), 0x101, typeof(RequestAlchemyTryMixCube))]
        //[Subtype(nameof(ExtendedOpcode), 0x102, typeof(RequestAlchemyConversion))]
        //[Subtype(nameof(ExtendedOpcode), 0x103, typeof(RequestSendExecutedUIEventsCount))]
        //[Subtype(nameof(ExtendedOpcode), 0x104, typeof(ExSendClientINI))]
        //[Subtype(nameof(ExtendedOpcode), 0x105, typeof(RequestExAutoFish))]
        //[Subtype(nameof(ExtendedOpcode), 0x106, typeof(RequestVipAttendanceItemList))]
        //[Subtype(nameof(ExtendedOpcode), 0x107, typeof(RequestVipAttendanceCheck))]
        //[Subtype(nameof(ExtendedOpcode), 0x108, typeof(RequestItemEnsoul))]
        //[Subtype(nameof(ExtendedOpcode), 0x109, typeof(RequestCastleWarSeasonReward))]
        //[Subtype(nameof(ExtendedOpcode), 0x10A, typeof(RequestVipProductList))]
        //[Subtype(nameof(ExtendedOpcode), 0x10B, typeof(RequestVipLuckyGameInfo))]
        //[Subtype(nameof(ExtendedOpcode), 0x10C, typeof(RequestVipLuckyGameItemList))]
        //[Subtype(nameof(ExtendedOpcode), 0x10D, typeof(RequestVipLuckyGameBonus))]
        //[Subtype(nameof(ExtendedOpcode), 0x10E, typeof(ExRequestVipInfo))]
        //[Subtype(nameof(ExtendedOpcode), 0x10F, typeof(RequestCaptchaAnswer))]
        //[Subtype(nameof(ExtendedOpcode), 0x110, typeof(RequestRefreshCaptchaImage))]
        //[Subtype(nameof(ExtendedOpcode), 0x111, typeof(RequestPledgeSignInForOpenJoiningMethod))]
        //[Subtype(nameof(ExtendedOpcode), 0x112, typeof(ExRequestMatchArena))]
        //[Subtype(nameof(ExtendedOpcode), 0x113, typeof(ExConfirmMatchArena))]
        //[Subtype(nameof(ExtendedOpcode), 0x114, typeof(ExCancelMatchArena))]
        //[Subtype(nameof(ExtendedOpcode), 0x115, typeof(ExChangeClassArena))]
        //[Subtype(nameof(ExtendedOpcode), 0x116, typeof(ExConfirmClassArena))]
        //[Subtype(nameof(ExtendedOpcode), 0x117, typeof(RequestOpenDecoNPCUI))]
        //[Subtype(nameof(ExtendedOpcode), 0x118, typeof(RequestCheckAgitDecoAvailability))]
        //[Subtype(nameof(ExtendedOpcode), 0x119, typeof(RequestUserFactionInfo))]
        //[Subtype(nameof(ExtendedOpcode), 0x11A, typeof(ExExitArena))]
        //[Subtype(nameof(ExtendedOpcode), 0x11B, typeof(ExArenaCustomNotification))]
        //[Subtype(nameof(ExtendedOpcode), 0x11C, typeof(RequestEventBalthusToken))]
        //[Subtype(nameof(ExtendedOpcode), 0x11D, typeof(RequestPartyMatchingHistory))]
        //[Subtype(nameof(ExtendedOpcode), 0x11E, typeof(RequestTodoList))]
        //[Subtype(nameof(ExtendedOpcode), 0x11F, typeof(RequestTodoListHTML))]
        //[Subtype(nameof(ExtendedOpcode), 0x120, typeof(RequestOneDayRewardReceive))]
        [Subtype(nameof(ExtendedOpcode), 0x121, typeof(RequestQueueTicket))]
        //[Subtype(nameof(ExtendedOpcode), 0x122, typeof(RequestPledgeBonusOpen))]
        //[Subtype(nameof(ExtendedOpcode), 0x123, typeof(RequestPledgeBonusRewardList))]
        //[Subtype(nameof(ExtendedOpcode), 0x124, typeof(RequestPledgeBonusReward))]
        //[Subtype(nameof(ExtendedOpcode), 0x125, typeof(RequestSSOAuthnToken))]
        [Subtype(nameof(ExtendedOpcode), 0x126, typeof(RequestQueueTicketLogin))]
        //[Subtype(nameof(ExtendedOpcode), 0x127, typeof(RequestBlockMemoInfo))]
        //[Subtype(nameof(ExtendedOpcode), 0x128, typeof(RequestTryEnSoulExtraction))]
        //[Subtype(nameof(ExtendedOpcode), 0x129, typeof(RequestRaidBossSpawnInfo))]
        //[Subtype(nameof(ExtendedOpcode), 0x12A, typeof(RequestRaidServerInfo))]
        //[Subtype(nameof(ExtendedOpcode), 0x12B, typeof(RequestShowAgitSiegeInfo))]
        //[Subtype(nameof(ExtendedOpcode), 0x12C, typeof(RequestItemAuctionStatus))]
        //[Subtype(nameof(ExtendedOpcode), 0x12D, typeof(RequestMonsterBookOpen))]
        //[Subtype(nameof(ExtendedOpcode), 0x12E, typeof(RequestMonsterBookClose))]
        //[Subtype(nameof(ExtendedOpcode), 0x12F, typeof(RequestMonsterBookReward))]
        //[Subtype(nameof(ExtendedOpcode), 0x130, typeof(ExRequestMatchGroup))]
        //[Subtype(nameof(ExtendedOpcode), 0x131, typeof(ExRequestMatchGroupAsk))]
        //[Subtype(nameof(ExtendedOpcode), 0x132, typeof(ExRequestMatchGroupAnswer))]
        //[Subtype(nameof(ExtendedOpcode), 0x133, typeof(ExRequestMatchGroupWithdraw))]
        //[Subtype(nameof(ExtendedOpcode), 0x134, typeof(ExRequestMatchGroupOust))]
        //[Subtype(nameof(ExtendedOpcode), 0x135, typeof(ExRequestMatchGroupChangeMaster))]
        //[Subtype(nameof(ExtendedOpcode), 0x136, typeof(RequestBlockListForAD))]
        //[Subtype(nameof(ExtendedOpcode), 0x137, typeof(RequestUpgradeSystemResult))]
        //[Subtype(nameof(ExtendedOpcode), 0x138, typeof(RequestUserBanInfo))]
        public virtual ExtendedReceiveBaseFrame ExtendedFrame { get; set; }
    }
}
