﻿using BinarySerialization;
using L2C.GameServer.Messages.Receive;

namespace L2C.GameServer.Messages
{
    class ReceiveMessage : BaseMessage<ReceiveBaseFrame>
    {
        [Subtype(nameof(Opcode), 0x00, typeof(SendLogOut))]
        //[Subtype(nameof(Opcode), 0x01, typeof(RequestAttack))]
        //[Subtype(nameof(Opcode), 0x03, typeof(RequestStartPledgeWar))]
        //[Subtype(nameof(Opcode), 0x04, typeof(RequestReplyStartPledgeWar))]
        //[Subtype(nameof(Opcode), 0x05, typeof(RequestStopPledgeWar))]
        //[Subtype(nameof(Opcode), 0x06, typeof(RequestReplyStopPledgeWar))]
        //[Subtype(nameof(Opcode), 0x07, typeof(RequestSurrenderPledgeWar))]
        //[Subtype(nameof(Opcode), 0x08, typeof(RequestReplySurrenderPledgeWar))]
        //[Subtype(nameof(Opcode), 0x09, typeof(RequestSetPledgeCrest))]
        //[Subtype(nameof(Opcode), 0x0B, typeof(RequestGiveNickName))]
        [Subtype(nameof(Opcode), 0x0C, typeof(RequestCharacterCreate))]
        //[Subtype(nameof(Opcode), 0x0D, typeof(RequestCharacterDelete))]
        [Subtype(nameof(Opcode), 0x0E, typeof(SendProtocolVersion))]
        [Subtype(nameof(Opcode), 0x0F, typeof(MoveBackwardToLocation))]
        //[Subtype(nameof(Opcode), 0x10, typeof(Say))]
        [Subtype(nameof(Opcode), 0x11, typeof(RequestEnterWorld))]
        [Subtype(nameof(Opcode), 0x12, typeof(RequestGameStart))]
        [Subtype(nameof(Opcode), 0x13, typeof(RequestNewCharacter))]
        [Subtype(nameof(Opcode), 0x14, typeof(RequestItemList))]
        //[Subtype(nameof(Opcode), 0x15, typeof(RequestEquipItem))]
        //[Subtype(nameof(Opcode), 0x16, typeof(RequestUnEquipItem))]
        //[Subtype(nameof(Opcode), 0x17, typeof(RequestDropItem))]
        //[Subtype(nameof(Opcode), 0x19, typeof(RequestUseItem))]
        //[Subtype(nameof(Opcode), 0x1A, typeof(RequestTrade))]
        //[Subtype(nameof(Opcode), 0x1B, typeof(RequestAddTradeItem))]
        //[Subtype(nameof(Opcode), 0x1C, typeof(TradeDone))]
        //[Subtype(nameof(Opcode), 0x1F, typeof(Action))]
        //[Subtype(nameof(Opcode), 0x22, typeof(RequestLinkHtml))]
        //[Subtype(nameof(Opcode), 0x23, typeof(RequestBypassToServer))]
        //[Subtype(nameof(Opcode), 0x24, typeof(RequestBBSWrite))]
        //[Subtype(nameof(Opcode), 0x25, typeof(RequestCreatePledge))]
        //[Subtype(nameof(Opcode), 0x26, typeof(RequestJoinPledge))]
        //[Subtype(nameof(Opcode), 0x27, typeof(RequestAnswerJoinPledge))]
        //[Subtype(nameof(Opcode), 0x28, typeof(RequestWithDrawalPledge))]
        //[Subtype(nameof(Opcode), 0x29, typeof(RequestOustPledgeMember))]
        [Subtype(nameof(Opcode), 0x2B, typeof(RequestLogin))]
        //[Subtype(nameof(Opcode), 0x2C, typeof(RequestGetItemFromPet))]
        //[Subtype(nameof(Opcode), 0x2E, typeof(RequestAllyInfo))]
        //[Subtype(nameof(Opcode), 0x2F, typeof(RequestCrystallizeItem))]
        //[Subtype(nameof(Opcode), 0x30, typeof(RequestPrivateStoreSellManageList))]
        //[Subtype(nameof(Opcode), 0x31, typeof(SetPrivateStoreSellList))]
        //[Subtype(nameof(Opcode), 0x33, typeof(RequestTeleport))]
        //[Subtype(nameof(Opcode), 0x34, typeof(SocialAction))]
        //[Subtype(nameof(Opcode), 0x35, typeof(ChangeMoveType))]
        //[Subtype(nameof(Opcode), 0x36, typeof(ChangeWaitType))]
        //[Subtype(nameof(Opcode), 0x37, typeof(RequestSellItem))]
        //[Subtype(nameof(Opcode), 0x38, typeof(UserAck))]
        //[Subtype(nameof(Opcode), 0x39, typeof(RequestMagicSkillUse))]
        //[Subtype(nameof(Opcode), 0x3A, typeof(SendAppearing))]
        //[Subtype(nameof(Opcode), 0x3B, typeof(SendWareHouseDepositList))]
        //[Subtype(nameof(Opcode), 0x3C, typeof(SendWareHouseWithdrawList))]
        //[Subtype(nameof(Opcode), 0x3D, typeof(RequestShortCutReg))]
        //[Subtype(nameof(Opcode), 0x3E, typeof(RequestShortCutUse))]
        //[Subtype(nameof(Opcode), 0x3F, typeof(RequestShortCutDel))]
        //[Subtype(nameof(Opcode), 0x40, typeof(RequestBuyItem))]
        //[Subtype(nameof(Opcode), 0x41, typeof(RequestDismissPledge))]
        //[Subtype(nameof(Opcode), 0x42, typeof(RequestJoinParty))]
        //[Subtype(nameof(Opcode), 0x43, typeof(RequestAnswerJoinParty))]
        //[Subtype(nameof(Opcode), 0x44, typeof(RequestWithDrawalParty))]
        //[Subtype(nameof(Opcode), 0x45, typeof(RequestOustPartyMember))]
        //[Subtype(nameof(Opcode), 0x46, typeof(RequestDismissParty))]
        //[Subtype(nameof(Opcode), 0x47, typeof(CanNotMoveAnymore))]
        //[Subtype(nameof(Opcode), 0x48, typeof(RequestTargetCancel))]
        //[Subtype(nameof(Opcode), 0x49, typeof(Say2))]
        //[Subtype(nameof(Opcode), 0x4D, typeof(RequestPledgeMemberList))]
        //[Subtype(nameof(Opcode), 0x4F, typeof(RequestMagicList))]
        [Subtype(nameof(Opcode), 0x50, typeof(RequestSkillList))]
        //[Subtype(nameof(Opcode), 0x52, typeof(MoveWithDelta))]
        //[Subtype(nameof(Opcode), 0x53, typeof(GetOnVehicle))]
        //[Subtype(nameof(Opcode), 0x54, typeof(GetOffVehicle))]
        //[Subtype(nameof(Opcode), 0x55, typeof(AnswerTradeRequest))]
        //[Subtype(nameof(Opcode), 0x56, typeof(RequestActionUse))]
        [Subtype(nameof(Opcode), 0x57, typeof(RequestRestart))]
        //[Subtype(nameof(Opcode), 0x58, typeof(RequestSiegeInfo))]
        //[Subtype(nameof(Opcode), 0x59, typeof(ValidateLocation))]
        //[Subtype(nameof(Opcode), 0x5A, typeof(RequestSEKCustom))]
        //[Subtype(nameof(Opcode), 0x5B, typeof(StartRotating))]
        //[Subtype(nameof(Opcode), 0x5C, typeof(FinishRotating))]
        //[Subtype(nameof(Opcode), 0x5E, typeof(RequestShowboard))]
        //[Subtype(nameof(Opcode), 0x5F, typeof(RequestEnchantItem))]
        //[Subtype(nameof(Opcode), 0x60, typeof(RequestDestroyItem))]
        //[Subtype(nameof(Opcode), 0x62, typeof(RequestQuestList))]
        //[Subtype(nameof(Opcode), 0x63, typeof(RequestDestroyQuest))]
        //[Subtype(nameof(Opcode), 0x65, typeof(RequestPledgeInfo))]
        //[Subtype(nameof(Opcode), 0x66, typeof(RequestPledgeExtendedInfo))]
        //[Subtype(nameof(Opcode), 0x67, typeof(RequestPledgeCrest))]
        //[Subtype(nameof(Opcode), 0x69, typeof(RequestSurrenderPersonally))]
        //[Subtype(nameof(Opcode), 0x6A, typeof(RequestFriendInfoList))]
        //[Subtype(nameof(Opcode), 0x6B, typeof(RequestSendL2FriendSay))]
        [Subtype(nameof(Opcode), 0x6C, typeof(RequestOpenMinimap))]
        //[Subtype(nameof(Opcode), 0x6D, typeof(RequestSendMsnChatLog))]
        //[Subtype(nameof(Opcode), 0x6E, typeof(RequestReload))]
        //[Subtype(nameof(Opcode), 0x6F, typeof(RequestHennaEquip))]
        //[Subtype(nameof(Opcode), 0x70, typeof(RequestHennaUnequipList))]
        //[Subtype(nameof(Opcode), 0x71, typeof(RequestHennaUnequipInfo))]
        //[Subtype(nameof(Opcode), 0x72, typeof(RequestHennaUnequip))]
        //[Subtype(nameof(Opcode), 0x73, typeof(RequestAcquireSkillInfo))]
        //[Subtype(nameof(Opcode), 0x74, typeof(SendBypassBuildCmd))]
        //[Subtype(nameof(Opcode), 0x75, typeof(MoveToLocationInVehicle))]
        //[Subtype(nameof(Opcode), 0x76, typeof(CanNotMoveAnymore(Vehicle)))]
        //[Subtype(nameof(Opcode), 0x77, typeof(RequestFriendInvite))]
        //[Subtype(nameof(Opcode), 0x78, typeof(RequestFriendAddReply))]
        //[Subtype(nameof(Opcode), 0x7A, typeof(RequestFriendDel))]
        //[Subtype(nameof(Opcode), 0x7B, typeof(RequestCharacterRestore))]
        //[Subtype(nameof(Opcode), 0x7C, typeof(RequestAcquireSkill))]
        //[Subtype(nameof(Opcode), 0x7D, typeof(RequestRestartPoint))]
        //[Subtype(nameof(Opcode), 0x7E, typeof(RequestGMCommand))]
        //[Subtype(nameof(Opcode), 0x7F, typeof(RequestListPartyWaiting))]
        //[Subtype(nameof(Opcode), 0x80, typeof(RequestManagePartyRoom))]
        //[Subtype(nameof(Opcode), 0x81, typeof(RequestJoinPartyRoom))]
        //[Subtype(nameof(Opcode), 0x83, typeof(SendPrivateStoreBuyList))]
        //[Subtype(nameof(Opcode), 0x84, typeof(RequestReviveReply))]
        //[Subtype(nameof(Opcode), 0x85, typeof(RequestTutorialLinkHtml))]
        //[Subtype(nameof(Opcode), 0x86, typeof(RequestTutorialPassCmdToServer))]
        //[Subtype(nameof(Opcode), 0x87, typeof(RequestTutorialQuestionMarkPressed))]
        //[Subtype(nameof(Opcode), 0x88, typeof(RequestTutorialClientEvent))]
        //[Subtype(nameof(Opcode), 0x89, typeof(RequestPetition))]
        //[Subtype(nameof(Opcode), 0x8A, typeof(RequestPetitionCancel))]
        //[Subtype(nameof(Opcode), 0x8B, typeof(RequestGMList))]
        //[Subtype(nameof(Opcode), 0x8C, typeof(RequestJoinAlly))]
        //[Subtype(nameof(Opcode), 0x8D, typeof(RequestAnswerJoinAlly))]
        //[Subtype(nameof(Opcode), 0x8E, typeof(RequestWithdrawAlly))]
        //[Subtype(nameof(Opcode), 0x8F, typeof(RequestOustAlly))]
        //[Subtype(nameof(Opcode), 0x90, typeof(RequestDismissAlly))]
        //[Subtype(nameof(Opcode), 0x91, typeof(RequestSetAllyCrest))]
        //[Subtype(nameof(Opcode), 0x92, typeof(RequestAllyCrest))]
        //[Subtype(nameof(Opcode), 0x93, typeof(RequestChangePetName))]
        //[Subtype(nameof(Opcode), 0x94, typeof(RequestPetUseItem))]
        //[Subtype(nameof(Opcode), 0x95, typeof(RequestGiveItemToPet))]
        //[Subtype(nameof(Opcode), 0x96, typeof(RequestPrivateStoreSellQuit))]
        //[Subtype(nameof(Opcode), 0x97, typeof(SetPrivateStoreSellMsg))]
        //[Subtype(nameof(Opcode), 0x98, typeof(RequestPetGetItem))]
        //[Subtype(nameof(Opcode), 0x99, typeof(RequestPrivateStoreBuyManageList))]
        //[Subtype(nameof(Opcode), 0x9A, typeof(SetPrivateStoreBuyList))]
        //[Subtype(nameof(Opcode), 0x9B, typeof(ReplyStopAllianceWar))]
        //[Subtype(nameof(Opcode), 0x9C, typeof(RequestPrivateStoreBuyManageQuit))]
        //[Subtype(nameof(Opcode), 0x9D, typeof(SetPrivateStoreBuyMsg))]
        //[Subtype(nameof(Opcode), 0x9F, typeof(SendPrivateStoreSellList))]
        //[Subtype(nameof(Opcode), 0xA0, typeof(SendTimeCheck))]
        //[Subtype(nameof(Opcode), 0xA6, typeof(RequestSkillCoolTime))]
        //[Subtype(nameof(Opcode), 0xA7, typeof(RequestPackageSendableItemList))]
        //[Subtype(nameof(Opcode), 0xA8, typeof(RequestPackageSend))]
        //[Subtype(nameof(Opcode), 0xA9, typeof(RequestBlock))]
        //[Subtype(nameof(Opcode), 0xAA, typeof(RequestCastleSiegeInfo))]
        //[Subtype(nameof(Opcode), 0xAB, typeof(RequestCastleSiegeAttackerList))]
        //[Subtype(nameof(Opcode), 0xAC, typeof(RequestCastleSiegeDefenderList))]
        //[Subtype(nameof(Opcode), 0xAD, typeof(RequestJoinCastleSiege))]
        //[Subtype(nameof(Opcode), 0xAE, typeof(RequestConfirmCastleSiegeWaitingList))]
        //[Subtype(nameof(Opcode), 0xAF, typeof(RequestSetCastleSiegeTime))]
        //[Subtype(nameof(Opcode), 0xB0, typeof(RequestMultiSellChoose))]
        //[Subtype(nameof(Opcode), 0xB1, typeof(NetPing))]
        //[Subtype(nameof(Opcode), 0xB2, typeof(RequestRemainTime))]
        //[Subtype(nameof(Opcode), 0xB3, typeof(BypassUserCmd))]
        //[Subtype(nameof(Opcode), 0xB4, typeof(GMSnoopEnd))]
        //[Subtype(nameof(Opcode), 0xB5, typeof(RequestRecipeBookOpen))]
        //[Subtype(nameof(Opcode), 0xB6, typeof(RequestRecipeItemDelete))]
        //[Subtype(nameof(Opcode), 0xB7, typeof(RequestRecipeItemMakeInfo))]
        //[Subtype(nameof(Opcode), 0xB8, typeof(RequestRecipeItemMakeSelf))]
        //[Subtype(nameof(Opcode), 0xB9, typeof(RequestRecipeShopManageList))]
        //[Subtype(nameof(Opcode), 0xBA, typeof(RequestRecipeShopMessageSet))]
        //[Subtype(nameof(Opcode), 0xBB, typeof(RequestRecipeShopListSet))]
        //[Subtype(nameof(Opcode), 0xBC, typeof(RequestRecipeShopManageQuit))]
        //[Subtype(nameof(Opcode), 0xBD, typeof(RequestRecipeShopManageCancel))]
        //[Subtype(nameof(Opcode), 0xBE, typeof(RequestRecipeShopMakeInfo))]
        //[Subtype(nameof(Opcode), 0xBF, typeof(RequestRecipeShopMakeDo))]
        //[Subtype(nameof(Opcode), 0xC0, typeof(RequestRecipeShopSellList))]
        //[Subtype(nameof(Opcode), 0xC1, typeof(RequestObserverEnd))]
        //[Subtype(nameof(Opcode), 0xC2, typeof(VoteSociality))]
        //[Subtype(nameof(Opcode), 0xC3, typeof(RequestHennaItemList))]
        //[Subtype(nameof(Opcode), 0xC4, typeof(RequestHennaItemInfo))]
        //[Subtype(nameof(Opcode), 0xC5, typeof(RequestBuySeed))]
        //[Subtype(nameof(Opcode), 0xC6, typeof(ConfirmDlg))]
        //[Subtype(nameof(Opcode), 0xC7, typeof(RequestPreviewItem))]
        //[Subtype(nameof(Opcode), 0xC8, typeof(RequestSSQStatus))]
        //[Subtype(nameof(Opcode), 0xC9, typeof(PetitionVote))]
        [Subtype(nameof(Opcode), 0xCB, typeof(ReplyGameGuardQuery))]
        //[Subtype(nameof(Opcode), 0xCC, typeof(RequestPledgePower))]
        //[Subtype(nameof(Opcode), 0xCD, typeof(RequestMakeMacro))]
        //[Subtype(nameof(Opcode), 0xCE, typeof(RequestDeleteMacro))]
        //[Subtype(nameof(Opcode), 0xCF, typeof(RequestProcureCrop))]

        [Subtype("Opcode", 0xD0, typeof(ExtendedReceiveBaseMessage))]
        public override ReceiveBaseFrame Frame { get; set; }
    }
}
