﻿using BinarySerialization;
using L2C.GameServer.Messages.Send;

namespace L2C.GameServer.Messages
{
    class SendMessage : BaseMessage<SendBaseFrame>
    {

        //[Subtype("Opcode", 0x00, typeof(Die))]
        //[Subtype("Opcode", 0x01, typeof(Revive))]
        //[Subtype("Opcode", 0x02, typeof(AttackOutofRange))]
        //[Subtype("Opcode", 0x03, typeof(AttackinCoolTime))]
        //[Subtype("Opcode", 0x04, typeof(AttackDeadTarget))]
        //[Subtype("Opcode", 0x05, typeof(SpawnItem))]
        //[Subtype("Opcode", 0x08, typeof(DeleteObject))]
        [Subtype("Opcode", 0x09, typeof(CharacterSelectionInfo))]
        [Subtype("Opcode", 0x0A, typeof(LoginResult))]
        [Subtype("Opcode", 0x0B, typeof(CharacterSelected))]
        //[Subtype("Opcode", 0x0C, typeof(ExNpcInfo))]
        [Subtype("Opcode", 0x0D, typeof(NewCharacterSuccess))]
        [Subtype("Opcode", 0x0E, typeof(NewCharacterFail))]
        [Subtype("Opcode", 0x0F, typeof(CharacterCreateSuccess))]
        [Subtype("Opcode", 0x10, typeof(CharacterCreateFail))]
        [Subtype("Opcode", 0x11, typeof(ItemList))]
        //[Subtype("Opcode", 0x12, typeof(SunRise))]
        //[Subtype("Opcode", 0x13, typeof(SunSet))]
        //[Subtype("Opcode", 0x14, typeof(TradeStart))]
        //[Subtype("Opcode", 0x15, typeof(TradeStartOk))]
        //[Subtype("Opcode", 0x16, typeof(DropItem))]
        //[Subtype("Opcode", 0x17, typeof(GetItem))]
        //[Subtype("Opcode", 0x18, typeof(StatusUpdate))]
        //[Subtype("Opcode", 0x19, typeof(NpcHtmlMessage))]
        //[Subtype("Opcode", 0x1A, typeof(TradeOwnAdd))]
        //[Subtype("Opcode", 0x1B, typeof(TradeOtherAdd))]
        //[Subtype("Opcode", 0x1C, typeof(TradeDone))]
        //[Subtype("Opcode", 0x1D, typeof(CharacterDeleteSuccess))]
        //[Subtype("Opcode", 0x1E, typeof(CharacterDeleteFail))]
        [Subtype("Opcode", 0x1F, typeof(ActionFail))]
        //[Subtype("Opcode", 0x20, typeof(ServerClose))]
        //[Subtype("Opcode", 0x21, typeof(InventoryUpdate))]
        //[Subtype("Opcode", 0x22, typeof(TeleportToLocation))]
        //[Subtype("Opcode", 0x23, typeof(TargetSelected))]
        //[Subtype("Opcode", 0x24, typeof(TargetUnselected))]
        //[Subtype("Opcode", 0x25, typeof(AutoAttackStart))]
        //[Subtype("Opcode", 0x26, typeof(AutoAttackStop))]
        //[Subtype("Opcode", 0x27, typeof(SocialAction))]
        //[Subtype("Opcode", 0x28, typeof(ChangeMoveType))]
        //[Subtype("Opcode", 0x29, typeof(ChangeWaitType))]
        //[Subtype("Opcode", 0x2A, typeof(ManagePledgePower))]
        //[Subtype("Opcode", 0x2B, typeof(CreatePledge))]
        //[Subtype("Opcode", 0x2C, typeof(AskJoinPledge))]
        //[Subtype("Opcode", 0x2D, typeof(JoinPledge))]
        [Subtype("Opcode", 0x2E, typeof(VersionCheck))]
        [Subtype("Opcode", 0x2F, typeof(MoveToLocation))]
        //[Subtype("Opcode", 0x30, typeof(NpcSay))]
        //[Subtype("Opcode", 0x31, typeof(CharInfo))]
        [Subtype("Opcode", 0x32, typeof(UIPacket))]
        //[Subtype("Opcode", 0x33, typeof(Attack))]
        //[Subtype("Opcode", 0x34, typeof(WithdrawalPledge))]
        //[Subtype("Opcode", 0x35, typeof(OustPledgeMember))]
        //[Subtype("Opcode", 0x36, typeof(SetOustPledgeMember))]
        //[Subtype("Opcode", 0x37, typeof(DismissPledge))]
        //[Subtype("Opcode", 0x38, typeof(SetDismissPledge))]
        //[Subtype("Opcode", 0x39, typeof(AskJoinParty))]
        //[Subtype("Opcode", 0x3A, typeof(JoinParty))]
        //[Subtype("Opcode", 0x3B, typeof(WithdrawalParty))]
        //[Subtype("Opcode", 0x3C, typeof(OustPartyMember))]
        //[Subtype("Opcode", 0x3D, typeof(SetOustPartyMember))]
        //[Subtype("Opcode", 0x3E, typeof(DismissParty))]
        //[Subtype("Opcode", 0x3F, typeof(SetDismissParty))]
        [Subtype("Opcode", 0x40, typeof(UserAck))]
        //[Subtype("Opcode", 0x41, typeof(WareHouseDepositList))]
        //[Subtype("Opcode", 0x42, typeof(WareHouseWithdrawList))]
        //[Subtype("Opcode", 0x43, typeof(WareHouseDone))]
        //[Subtype("Opcode", 0x44, typeof(ShortCutRegister))]
        //[Subtype("Opcode", 0x45, typeof(ShortCutInit))]
        //[Subtype("Opcode", 0x46, typeof(ShortCutDelete))]
        //[Subtype("Opcode", 0x47, typeof(StopMove))]
        //[Subtype("Opcode", 0x48, typeof(MagicSkillUse))]
        //[Subtype("Opcode", 0x49, typeof(MagicSkillCanceled))]
        //[Subtype("Opcode", 0x4A, typeof(Say2))]
        //[Subtype("Opcode", 0x4B, typeof(ExNpcInfoAbnormalVisualEffect))]
        //[Subtype("Opcode", 0x4C, typeof(DoorInfo))]
        //[Subtype("Opcode", 0x4D, typeof(DoorStatusUpdate))]
        //[Subtype("Opcode", 0x4E, typeof(PartySmallWindowAll))]
        //[Subtype("Opcode", 0x4F, typeof(PartySmallWindowAdd))]
        //[Subtype("Opcode", 0x50, typeof(PartySmallWindowDeleteAll))]
        //[Subtype("Opcode", 0x51, typeof(PartySmallWindowDelete))]
        //[Subtype("Opcode", 0x52, typeof(PartySmallWindowUpdate))]
        //[Subtype("Opcode", 0x53, typeof(TradePressOwnOk))]
        //[Subtype("Opcode", 0x54, typeof(MagicSkillLaunched))]
        //[Subtype("Opcode", 0x55, typeof(FriendAddRequestResult))]
        //[Subtype("Opcode", 0x56, typeof(FriendAdd))]
        //[Subtype("Opcode", 0x57, typeof(FriendRemove))]
        //[Subtype("Opcode", 0x58, typeof(FriendList))]
        //[Subtype("Opcode", 0x59, typeof(FriendStatus))]
        //[Subtype("Opcode", 0x5A, typeof(PledgeShowMemberListAll))]
        //[Subtype("Opcode", 0x5B, typeof(PledgeShowMemberListUpdate))]
        //[Subtype("Opcode", 0x5C, typeof(PledgeShowMemberListAdd))]
        //[Subtype("Opcode", 0x5D, typeof(PledgeShowMemberListDelete))]
        //[Subtype("Opcode", 0x5E, typeof(MagicList))]
        [Subtype("Opcode", 0x5F, typeof(SkillList))]
        //[Subtype("Opcode", 0x60, typeof(VehicleInfo))]
        //[Subtype("Opcode", 0x61, typeof(FinishRotating))]
        //[Subtype("Opcode", 0x62, typeof(SystemMessage))]
        //[Subtype("Opcode", 0x63, typeof(StartPledgeWar))]
        //[Subtype("Opcode", 0x64, typeof(ReplyStartPledgeWar))]
        //[Subtype("Opcode", 0x65, typeof(StopPledgeWar))]
        //[Subtype("Opcode", 0x66, typeof(ReplyStopPledgeWar))]
        //[Subtype("Opcode", 0x67, typeof(SurrenderPledgeWar))]
        //[Subtype("Opcode", 0x68, typeof(ReplySurrenderPledgeWar))]
        //[Subtype("Opcode", 0x69, typeof(SetPledgeCrest))]
        //[Subtype("Opcode", 0x6A, typeof(PledgeCrest))]
        //[Subtype("Opcode", 0x6B, typeof(SetupGauge))]
        //[Subtype("Opcode", 0x6C, typeof(VehicleDeparture))]
        //[Subtype("Opcode", 0x6D, typeof(VehicleCheckLocation))]
        //[Subtype("Opcode", 0x6E, typeof(GetOnVehicle))]
        //[Subtype("Opcode", 0x6F, typeof(GetOffVehicle))]
        //[Subtype("Opcode", 0x70, typeof(TradeRequest))]
        [Subtype("Opcode", 0x71, typeof(RestartResponse))]
        //[Subtype("Opcode", 0x72, typeof(MoveToPawn))]
        //[Subtype("Opcode", 0x73, typeof(SSQInfo))]
        [Subtype("Opcode", 0x74, typeof(GameGuardQuery))]
        //[Subtype("Opcode", 0x75, typeof(L2FriendList))]
        //[Subtype("Opcode", 0x77, typeof(L2FriendStatus))]
        //[Subtype("Opcode", 0x78, typeof(L2FriendSay))]
        //[Subtype("Opcode", 0x79, typeof(ValidateLocation))]
        //[Subtype("Opcode", 0x7A, typeof(StartRotating))]
        //[Subtype("Opcode", 0x7B, typeof(ShowBoard))]
        //[Subtype("Opcode", 0x7C, typeof(ChooseInventoryItem))]
        //[Subtype("Opcode", 0x7D, typeof(Dummy_7D))]
        //[Subtype("Opcode", 0x7E, typeof(MoveToLocationInVehicle))]
        //[Subtype("Opcode", 0x7F, typeof(StopMoveInVehicle))]
        //[Subtype("Opcode", 0x80, typeof(ValidateLocationInVehicle))]
        //[Subtype("Opcode", 0x81, typeof(TradeUpdate))]
        //[Subtype("Opcode", 0x82, typeof(TradePressOtherOk))]
        //[Subtype("Opcode", 0x83, typeof(FriendAddRequest))]
        [Subtype("Opcode", 0x84, typeof(LogOutOk))]
        //[Subtype("Opcode", 0x85, typeof(AbnormalStatusUpdate))]
        //[Subtype("Opcode", 0x86, typeof(QuestList))]
        //[Subtype("Opcode", 0x87, typeof(EnchantResult))]
        //[Subtype("Opcode", 0x88, typeof(PledgeShowMemberListDeleteAll))]
        //[Subtype("Opcode", 0x89, typeof(PledgeInfo))]
        //[Subtype("Opcode", 0x8A, typeof(PledgeExtendedInfo))]
        //[Subtype("Opcode", 0x8B, typeof(ExSummonInfo))]
        //[Subtype("Opcode", 0x8C, typeof(Ride))]
        //[Subtype("Opcode", 0x8D, typeof(GiveNickNameDone))]
        //[Subtype("Opcode", 0x8E, typeof(PledgeShowInfoUpdate))]
        //[Subtype("Opcode", 0x8F, typeof(ClientAction))]
        //[Subtype("Opcode", 0x90, typeof(ExAcquirableSkillListByClass))]
        //[Subtype("Opcode", 0x91, typeof(AcquireSkillInfo))]
        //[Subtype("Opcode", 0x92, typeof(ServerObjectInfo))]
        //[Subtype("Opcode", 0x93, typeof(GMHide))]
        //[Subtype("Opcode", 0x94, typeof(AcquireSkillDone))]
        //[Subtype("Opcode", 0x95, typeof(GMViewCharacterInfo))]
        //[Subtype("Opcode", 0x96, typeof(GMViewPledgeInfo))]
        //[Subtype("Opcode", 0x97, typeof(GMViewSkillInfo))]
        //[Subtype("Opcode", 0x98, typeof(GMViewMagicInfo))]
        //[Subtype("Opcode", 0x99, typeof(GMViewQuestInfo))]
        //[Subtype("Opcode", 0x9A, typeof(GMViewItemList))]
        //[Subtype("Opcode", 0x9B, typeof(GMViewWarehouseWithdrawList))]
        //[Subtype("Opcode", 0x9C, typeof(ListPartyWaiting))]
        //[Subtype("Opcode", 0x9D, typeof(PartyRoomInfo))]
        //[Subtype("Opcode", 0x9E, typeof(PlaySound))]
        //[Subtype("Opcode", 0x9F, typeof(StaticObject))]
        //[Subtype("Opcode", 0xA0, typeof(PrivateStoreSellManageList))]
        //[Subtype("Opcode", 0xA1, typeof(PrivateStoreSellList))]
        //[Subtype("Opcode", 0xA2, typeof(PrivateStoreSellMsg))]
        [Subtype("Opcode", 0xA3, typeof(ShowMinimap))]
        //[Subtype("Opcode", 0xA4, typeof(ReviveRequest))]
        //[Subtype("Opcode", 0xA5, typeof(AbnormalVisualEffect))]
        //[Subtype("Opcode", 0xA6, typeof(TutorialShowHtml))]
        //[Subtype("Opcode", 0xA7, typeof(ShowTutorialMark))]
        //[Subtype("Opcode", 0xA8, typeof(TutorialEnableClientEvent))]
        //[Subtype("Opcode", 0xA9, typeof(TutorialCloseHtml))]
        //[Subtype("Opcode", 0xAA, typeof(ShowRadar))]
        //[Subtype("Opcode", 0xAB, typeof(WithdrawAlliance))]
        //[Subtype("Opcode", 0xAC, typeof(OustAllianceMemberPledge))]
        //[Subtype("Opcode", 0xAD, typeof(DismissAlliance))]
        //[Subtype("Opcode", 0xAE, typeof(SetAllianceCrest))]
        //[Subtype("Opcode", 0xAF, typeof(AllianceCrest))]
        //[Subtype("Opcode", 0xB0, typeof(ServerCloseSocket))]
        //[Subtype("Opcode", 0xB1, typeof(PetStatusShow))]
        //[Subtype("Opcode", 0xB2, typeof(MyPetSummonInfo))]
        //[Subtype("Opcode", 0xB3, typeof(PetItemList))]
        //[Subtype("Opcode", 0xB4, typeof(PetInventoryUpdate))]
        //[Subtype("Opcode", 0xB5, typeof(AllianceInfo))]
        //[Subtype("Opcode", 0xB6, typeof(PetStatusUpdate))]
        //[Subtype("Opcode", 0xB7, typeof(PetDelete))]
        //[Subtype("Opcode", 0xB8, typeof(DeleteRadar))]
        //[Subtype("Opcode", 0xB9, typeof(MyTargetSelected))]
        //[Subtype("Opcode", 0xBA, typeof(PartyMemberPosition))]
        //[Subtype("Opcode", 0xBB, typeof(AskJoinAlliance))]
        //[Subtype("Opcode", 0xBC, typeof(JoinAlliance))]
        //[Subtype("Opcode", 0xBD, typeof(PrivateStoreBuyManageList))]
        //[Subtype("Opcode", 0xBE, typeof(PrivateStoreBuyList))]
        //[Subtype("Opcode", 0xBF, typeof(PrivateStoreBuyMsg))]
        //[Subtype("Opcode", 0xC0, typeof(VehicleStart))]
        //[Subtype("Opcode", 0xC1, typeof(ExNpcInfoState))]
        //[Subtype("Opcode", 0xC2, typeof(StartAllianceWar))]
        //[Subtype("Opcode", 0xC3, typeof(ReplyStartAllianceWar))]
        //[Subtype("Opcode", 0xC4, typeof(StopAllianceWar))]
        //[Subtype("Opcode", 0xC5, typeof(ReplyStopAllianceWar))]
        //[Subtype("Opcode", 0xC6, typeof(SurrenderAllianceWar))]
        //[Subtype("Opcode", 0xC7, typeof(SkillCoolTime))]
        //[Subtype("Opcode", 0xC8, typeof(PackageToList))]
        //[Subtype("Opcode", 0xC9, typeof(CastleSiegeInfo))]
        //[Subtype("Opcode", 0xCA, typeof(CastleSiegeAttackerList))]
        //[Subtype("Opcode", 0xCB, typeof(CastleSiegeDefenderList))]
        //[Subtype("Opcode", 0xCC, typeof(NickNameChanged))]
        //[Subtype("Opcode", 0xCD, typeof(PledgeStatusChanged))]
        //[Subtype("Opcode", 0xCE, typeof(RelationChanged))]
        //[Subtype("Opcode", 0xCF, typeof(EventTrigger))]
        //[Subtype("Opcode", 0xD0, typeof(MultiSellList))]
        //[Subtype("Opcode", 0xD1, typeof(SetSummonRemainTime))]
        //[Subtype("Opcode", 0xD2, typeof(PackageSendableList))]
        //[Subtype("Opcode", 0xD3, typeof(EarthQuake))]
        //[Subtype("Opcode", 0xD4, typeof(FlyToLocation))]
        //[Subtype("Opcode", 0xD5, typeof(BlockList))]
        //[Subtype("Opcode", 0xD6, typeof(SpecialCamera))]
        //[Subtype("Opcode", 0xD7, typeof(NormalCamera))]
        //[Subtype("Opcode", 0xD8, typeof(SkillRemainSec))]
        //[Subtype("Opcode", 0xD9, typeof(NetPing))]
        //[Subtype("Opcode", 0xDA, typeof(Dice))]
        //[Subtype("Opcode", 0xDB, typeof(Snoop))]
        //[Subtype("Opcode", 0xDC, typeof(RecipeBookItemList))]
        //[Subtype("Opcode", 0xDD, typeof(RecipeItemMakeInfo))]
        //[Subtype("Opcode", 0xDE, typeof(RecipeShopManageList))]
        //[Subtype("Opcode", 0xDF, typeof(RecipeShopSellList))]
        //[Subtype("Opcode", 0xE0, typeof(RecipeShopItemInfo))]
        //[Subtype("Opcode", 0xE1, typeof(RecipeShopMsg))]
        //[Subtype("Opcode", 0xE2, typeof(ShowCalc))]
        //[Subtype("Opcode", 0xE3, typeof(MonRaceInfo))]
        //[Subtype("Opcode", 0xE4, typeof(HennaItemInfo))]
        //[Subtype("Opcode", 0xE5, typeof(HennaInfo))]
        //[Subtype("Opcode", 0xE6, typeof(HennaUnequipList))]
        //[Subtype("Opcode", 0xE7, typeof(HennaUnequipInfo))]
        //[Subtype("Opcode", 0xE8, typeof(MacroList))]
        //[Subtype("Opcode", 0xE9, typeof(BuyListSeed))]
        //[Subtype("Opcode", 0xEA, typeof(ShowTownMap))]
        //[Subtype("Opcode", 0xEB, typeof(ObserverStart))]
        //[Subtype("Opcode", 0xEC, typeof(ObserverEnd))]
        //[Subtype("Opcode", 0xED, typeof(ChairSit))]
        //[Subtype("Opcode", 0xEE, typeof(HennaEquipList))]
        //[Subtype("Opcode", 0xEF, typeof(SellListProcure))]
        //[Subtype("Opcode", 0xF0, typeof(GMHennaInfo))]
        //[Subtype("Opcode", 0xF1, typeof(RadarControl))]
        //[Subtype("Opcode", 0xF2, typeof(ClientSetTime))]
        //[Subtype("Opcode", 0xF3, typeof(ConfirmDlg))]
        //[Subtype("Opcode", 0xF4, typeof(PartySpelled))]
        //[Subtype("Opcode", 0xF5, typeof(ShopPreviewList))]
        //[Subtype("Opcode", 0xF6, typeof(ShopPreviewInfo))]
        //[Subtype("Opcode", 0xF7, typeof(CameraMode))]
        //[Subtype("Opcode", 0xF8, typeof(ShowXMasSeal))]
        //[Subtype("Opcode", 0xF9, typeof(EtcStatusUpdate))]
        //[Subtype("Opcode", 0xFA, typeof(ShortBuffStatusUpdate))]
        //[Subtype("Opcode", 0xFB, typeof(SSQStatus))]
        //[Subtype("Opcode", 0xFC, typeof(PetitionVote))]
        //[Subtype("Opcode", 0xFD, typeof(AgitDecoInfo))]
        [Subtype("Opcode", 0xFE, typeof(ExtendedSendBaseMessage))]
        public override SendBaseFrame Frame { get; set; }
    }
}
